# SPDX-License-Identifier: MPL-2.0
root = true

[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
indent_style = tab
max_line_length = 120

[*.java]
indent_size = 4

[*.xml]
indent_size = 2
